{
  "name": "connect-databases",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^7.0.0",
    "sequelize": "^5.6.1",
    "tedious": "^6.1.1"
  }
}
